- steps = ["Entity Information", "Governance and Management", "Investment Details", "Regulatory Compliance", "Financial Information", "Reporting Requirements", "Contractual Documents", "Operational Details", "Exit Strategy", "Investor Relations"]
.modal-body[data-controller="spv"]
  .container
    .d-flex.px-4
      .col-4.pl-4
        .stepper.d-flex.flex-column.mt-4.ml-2.pt-3
          - steps.each_with_index do |title, index|
            - index += 1
            .d-flex.mb-1
              .d-flex.flex-column.pr-4.align-items-center
                div class=(["rounded-circle", "py-2", "px-3", "mb-1", @step > index ? "bg-primary text-white" : (@step == index) ? "bg-light text-primary border-primary" : "bg-light text-primary"].compact.join(' '))
                  = index
                .line.h-100
              div.my-auto.px-2
                span = title
      .col-7.pr-4.mx-3.stepper
        = render 'spv/errors'
        = form_for @spv, html: { "data-step": @step, "data-spv-target": "spvForm" } do |f|
          = render "spv/step#{@step}", spv: @spv, step: @step, f: f
        .d-flex.py-5
          .col-6
            - if @step == SPV_FIRST_STEP
              button.btn.button-close.me-auto.px-5[type="button" data-action="click->modal#hideModal"]
                | Cancel
            - else
              = link_to spv_back_path(@spv, step: @step)
                button.btn.button-close.me-auto.px-5
                  | Back
          .col-6.text-end
            - if @step == SPV_LAST_STEP
              button.btn.btn-primary.px-5[data-action="click->spv#submitAndReload"]
                | Finish
            - else
              button.btn.btn-primary.px-5[data-action="click->spv#submit" data-step="#{@step}"]
                | Continue
