= form_for spv do |f|
  / t.jsonb :directors, default: {} #[{name: 'Ahmad', role: 'Ceo & Lead Investor']}, {name: 'Sarah', role: 'cfo'}]
  .form-group.mt-3
    = f.label :directors
    = f.text_field :directors, class: "form-control", required:  true
  .form-group data-controller='image-preview'
    label Registration Certificate
    span.value
      = f.label :registration_certificate do
        div.upload
          i.fa.fa-upload.fa-s
          span Upload Documents
        = f.file_field :registration_certificate, include_hidden: false, multiple: true, data: { 'image-preview-target': "input", action: "image-preview#preview" }
      div.previews data-image-preview-target='preview'
  .form-group.mt-3
    = f.label :management_agreements
    = f.text_field :management_agreements, class: "form-control", required:  true
  .form-group.mt-3
    = f.label :parent_company
    = f.text_field :parent_company, class: "form-control"
