= render 'spv/errors'
= form_for @spv, html: { "data-step" => @step } do |f|
  = f.hidden_field :step, value: @step
  = hidden_field_tag :step, @step
  .form-group.mt-3
    = f.label :directors
    = f.text_field :directors, class: "form-control", required:  true
  .form-group.mt-3 data-controller='image-preview'
    = render "spv/file_field", form: f, field: 'governance_structure'
  .form-group.mt-3
    = f.label :management_agreements
    = f.text_field :management_agreements, class: "form-control", required:  true
  .form-group.mt-3
    = f.label :parent_company
    = f.text_field :parent_company, class: "form-control"
