= render 'spv/errors'
= form_for @spv do |f|
  = f.hidden_field :step, value: @step
  = hidden_field_tag :step, @step
  .form-group.mt-3
    = f.label :investment_nature
    = f.text_field :investment_nature, class: "form-control", required:  true
  .form-group.mt-3 data-controller='image-preview'
    = render "spv/file_field", form: f, field: 'investment_strategy', file: spv.investment_strategy
  .form-group.mt-3
    = f.label :capital_raised
    = f.number_field :capital_raised, class: "form-control", required:  true
  .form-group.mt-3
    = f.label :investment_thresholds
    = f.number_field :investment_thresholds, class: "form-control", required:  true
  .form-group.mt-3 data-controller='image-preview'
    = render "spv/file_field", form: f, field: 'valuation_report', file: spv.valuation_report
  .form-group.mt-3
    = f.label :terms
    input#terms[type="hidden" name="spv[terms]" value="#{@spv.terms}"]
    trix-editor[input="terms"]
