= render 'spv/errors'
= form_for @spv do |f|
  = f.hidden_field :step, value: @step
  = hidden_field_tag :step, @step
  .form-group.mt-3 data-controller='image-preview'
    = render "spv/file_field", form: f, field: 'financial_reporting' 
  .form-group.mt-3 data-controller='image-preview'
    = render "spv/file_field", form: f, field: 'investor_reporting' 
  .form-group.mt-3 data-controller='image-preview'
    = render "spv/file_field", form: f, field: 'performance_metrics' 
