= render 'spv/errors'
= form_for @spv do |f|
  = f.hidden_field :step, value: @step
  = hidden_field_tag :step, @step
  .form-group data-controller='image-preview'
    label Communication Channels
    span.value
      = f.label :communication_channels do
        div.upload
          i.fa.fa-upload.fa-s
          span Upload Documents
        = f.file_field :communication_channels, include_hidden: false, data: { 'image-preview-target': "input", action: "image-preview#preview" }
      div.previews data-image-preview-target='preview'
  .form-group.mt-3
    = f.label :investor_queries
    = f.text_area :investor_queries, class: "form-control", rows: 6
