= render 'spv/errors'
= form_for @spv do |f|
  = f.hidden_field :step, value: @step
  = hidden_field_tag :step, @step
  .form-group data-controller='image-preview'
    label AML KYC Document
    span.value
      = f.label :aml_kyc_document do
        div.upload
          i.fa.fa-upload.fa-s
          span Upload Document
        = f.file_field :aml_kyc_document, include_hidden: false, multiple: true, data: { 'image-preview-target': "input", action: "image-preview#preview" }
      div.previews data-image-preview-target='preview'
  .form-group data-controller='image-preview'
    label DFSA Compliance Regulations
    span.value
      = f.label :dfsa_compliance_regulations do
        div.upload
          i.fa.fa-upload.fa-s
          span Upload Document
        = f.file_field :dfsa_compliance_regulations, include_hidden: false, multiple: true, data: { 'image-preview-target': "input", action: "image-preview#preview" }
      div.previews data-image-preview-target='preview'
  .form-group.mt-3
    = f.label :risk_disclosures
    = f.text_area :risk_disclosures, class: "form-control", rows: 6
  .form-group data-controller='image-preview'
    label Data Protection Compliance
    span.value
      = f.label :data_protection_compliance do
        div.upload
          i.fa.fa-upload.fa-s
          span Upload Document
        = f.file_field :data_protection_compliance, include_hidden: false, multiple: true, data: { 'image-preview-target': "input", action: "image-preview#preview" }
      div.previews data-image-preview-target='preview'
