= render 'spv/errors'
= form_for @spv do |f|
  = f.hidden_field :step, value: @step
  = hidden_field_tag :step, @step
  .form-group data-controller='image-preview'
    label Financial Reporting
    span.value
      = f.label :financial_reporting do
        div.upload
          i.fa.fa-upload.fa-s
          span Upload Document
        = f.file_field :financial_reporting, include_hidden: false, multiple: true, data: { 'image-preview-target': "input", action: "image-preview#preview" }
      div.previews data-image-preview-target='preview'
  .form-group data-controller='image-preview'
    label Investor Reporting
    span.value
      = f.label :investor_reporting do
        div.upload
          i.fa.fa-upload.fa-s
          span Upload Document
        = f.file_field :investor_reporting, include_hidden: false, multiple: true, data: { 'image-preview-target': "input", action: "image-preview#preview" }
      div.previews data-image-preview-target='preview'
  .form-group data-controller='image-preview'
    label Performance Metrics
    span.value
      = f.label :performance_metrics do
        div.upload
          i.fa.fa-upload.fa-s
          span Upload Document
        = f.file_field :performance_metrics, include_hidden: false, multiple: true, data: { 'image-preview-target': "input", action: "image-preview#preview" }
      div.previews data-image-preview-target='preview'
