= render 'spv/errors'
= form_for @spv do |f|
  = f.hidden_field :step, value: @step
  = hidden_field_tag :step, @step
  .form-group.mt-3 data-controller='image-preview'
    = render "spv/file_field", form: f, field: 'aml_kyc_document'
  .form-group.mt-3 data-controller='image-preview'
    = render "spv/file_field", form: f, field: 'dfsa_compliance_regulations'
  .form-group.mt-3
    = f.label :risk_disclosures
    input#risk_disclosures[type="hidden" name="spv[risk_disclosures]" value="#{@spv.risk_disclosures}"]
    trix-editor[input="risk_disclosures"]
  .form-group.mt-3 data-controller='image-preview'
    = render "spv/file_field", form: f, field: 'data_protection_compliance'
