= render 'spv/errors'
= form_for @spv do |f|
  = f.hidden_field :step, value: @step
  = hidden_field_tag :step, @step
  .form-group data-controller='image-preview'
    label Shareholder Agreements
    span.value
      = f.label :shareholder_agreements do
        div.upload
          i.fa.fa-upload.fa-s
          span Upload Document
        = f.file_field :shareholder_agreements, include_hidden: false, multiple: true, data: { 'image-preview-target': "input", action: "image-preview#preview" }
      div.previews data-image-preview-target='preview'
  .form-group data-controller='image-preview'
    label Property Deeds
    span.value
      = f.label :property_deeds do
        div.upload
          i.fa.fa-upload.fa-s
          span Upload Document
        = f.file_field :property_deeds, include_hidden: false, multiple: true, data: { 'image-preview-target': "input", action: "image-preview#preview" }
      div.previews data-image-preview-target='preview'
  .form-group data-controller='image-preview'
    label Loan Agreement
    span.value
      = f.label :loan_agreement do
        div.upload
          i.fa.fa-upload.fa-s
          span Upload Document
        = f.file_field :loan_agreement, include_hidden: false, multiple: true, data: { 'image-preview-target': "input", action: "image-preview#preview" }
      div.previews data-image-preview-target='preview'
  .form-group data-controller='image-preview'
    label Service Provider Contracts
    span.value
      = f.label :service_provider_contracts do
        div.upload
          i.fa.fa-upload.fa-s
          span Upload Document
        = f.file_field :service_provider_contracts, include_hidden: false, multiple: true, data: { 'image-preview-target': "input", action: "image-preview#preview" }
      div.previews data-image-preview-target='preview'
