div.filters.bg-light.border.rounded
  span.title Filters
  = search_form_for @filtered_startups, class: 'form' do |form|
    div.search_field
      = form.label :name_cont, 'Name'
      = form.search_field :name_cont, class: 'form-control'

    div.search_field
      = form.label :profile_company_name_cont, 'Company Name'
      = form.search_field :profile_company_name_cont, class: 'form-control'

    div.search_field
      = form.label :email_cont, 'Email'
      = form.search_field :email_cont, class: 'form-control'

    div.search_field
      = form.label :profile_industry_market_array_contains, 'Industry/Market'
      = form.select :profile_industries_id_eq, @industries, { include_blank: true }, { class: 'form-control' }

    div.submit
      = form.submit 'Search', class: 'btn btn-primary'
      = link_to "Clear", request.path, class:"btn btn-secondary"
