= link_to '< Back', realtors_path, class: 'mb-2'
= render 'shared/page_title', title: "Realtor Details"

div.w-75
  = render 'shared/section_card', section_title: 'Realtor User', editable: false do
    = render 'shared/section_list_item', title: 'Name', value: @realtor.name
    = render 'shared/section_list_item', title: 'Email', value: @realtor.email
    li.list-group-item
      span.col-3.title Status
      span.col = render 'shared/user_status', status: @realtor.status
    = render 'shared/section_list_item', title: 'Nationality', value: @realtor.profile&.nationality&.name
    = render 'shared/section_list_item', title: 'Residence', value: @realtor.profile&.residence&.name
    = render 'shared/section_list_item', title: 'No. of Properties', value: @realtor.profile&.no_of_properties

  = render 'shared/attachments_section', attachments: @realtor.attachments

  = render 'shared/approval_section', resource: @realtor
  = render 'shared/history_section', resource: @realtor
