= render 'shared/page_title', title: "Property Owners"
= render 'filters'

div.table
  div.header
    div.col = sort_link(@filtered_property_owners, :name)
    div.col = sort_link(@filtered_property_owners, :email)
    div.col = sort_link(@filtered_property_owners, :profile_residence_name, "Residence")
    div.col = sort_link(@filtered_property_owners, :profile_nationality_name, "Nationality")
    div.col = sort_link(@filtered_property_owners, :status)
    div.col
      span Actions

  div.content
    - if @property_owners.present?
      - @property_owners.each do |property_owner|
        div.card.position-relative.shadow-sm
          div.card-body.d-flex
            span.col = property_owner.name
            span.col = property_owner.email
            span.col = property_owner.profile&.residence&.name
            span.col = property_owner.profile&.nationality&.name
            span.col = render 'shared/user_status', status: property_owner.status
            span.col = link_to "View", property_owner_path(property_owner), class: 'stretched-link'
      - if @pagy.pages > 1
        == pagy_nav(@pagy)
    - else
      div.not_found No Property Owner Found
