= link_to '< Back', property_owners_path, class: 'mb-2'
= render 'shared/page_title', title: "Property Owner Details"

div.w-75
  = render 'shared/section_card', section_title: 'Property Owner', editable: false do
    = render 'shared/section_list_item', title: 'Name', value: @property_owner.name
    = render 'shared/section_list_item', title: 'Email', value: @property_owner.email
    li.list-group-item
      span.col-3.title Status
      span.col = render 'shared/user_status', status: @property_owner.status
    = render 'shared/section_list_item', title: 'Nationality', value: @property_owner.profile&.nationality&.name
    = render 'shared/section_list_item', title: 'Residence', value: @property_owner.profile&.residence&.name
    = render 'shared/section_list_item', title: 'No. of Properties', value: @property_owner.profile&.no_of_properties

  = render 'shared/attachments_section', attachments: @property_owner.attachments

  = render 'shared/approval_section', resource: @property_owner
  = render 'shared/history_section', resource: @property_owner
