= render 'layouts/common/flash_message'
div.signin
  div.form.shadow.rounded-2
    h2.text-primary.text-opacity-75.text-center.mb-5 Forgot your password?
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put}) do |form|
      div.mt-3
        div.input-group
          span.input-group-text
            i class="bi bi-shield-lock-fill fs-4"
          = form.password_field :password, required: true, class: "form-control", label: false, placeholder: 'New Password', input_html: { autocomplete: "new-password" }
      div.mt-3
        div.input-group
          span.input-group-text
            i class="bi bi-shield-lock-fill fs-4"
          = form.password_field :password_confirmation, required: true, class: "form-control", label: false, placeholder: 'Confirm New Password', input_html: { autocomplete: "new-password" }
      = form.hidden_field :reset_password_token
      div.form-actions.my-3
        = form.submit 'Change Password', class: 'btn btn-primary w-100'
        = render 'devise/shared/links'
