div.signin
  div.form.shadow.rounded-2
    h2.text-primary.text-opacity-75.text-center.mb-5 Forgot your password?
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name)) do |form|
      div.mt-3
        div.input-group
          span.input-group-text
            i class="bi bi-person-fill fs-4"
          = form.email_field :email, required: true, class: "form-control", label: false, autofocus: true, placeholder: 'Email', input_html: { autocomplete: "email" }

      div.form-actions.my-3
        = form.submit 'Send me reset password instructions', class: 'btn btn-primary w-100'
        = render 'devise/shared/links'
