= render 'shared/section_card', section_title: 'Application Approval', editable: false do
  - if user_can_approve(resource.status)
    = form_for resource, method: :put do |form|
      li.list-group-item
        span.col-3.title Comment
        span.col.value
          = form.text_area :audit_comment, rows: 5, class: "form-control", placeholder: 'Application Feedback', required: true
      li.list-group-item
        span.col-3.title Action
        span.col.value
          div.checkboxes
            - if current_admin_user.customer_support_rep? && resource.status.eql?('submitted')
              = form.collection_radio_buttons :status, [['Request Change', :reopened], ['Verify', :verified, {:checked => true}]], :second, :first
            - elsif current_admin_user.compliance_officer? && resource.status.eql?('verified')
              = form.collection_radio_buttons :status, [['Reject', :rejected], ['Approve', :approved, {:checked => true}]], :second, :first
      li.list-group-item
        span.col-3.title
        span.col.value
            = form.submit "Submit", class: 'btn btn-primary'
  - else
    div.not_found = info_message(resource.status)