= render 'shared/section_card', section_title: 'Attachments', editable: false do
  - if resource.attachments.present?
    - resource.attachments.each do |attachment|
      li.list-group-item
        span.col-3.title = attachment.name
        div.card.attachment
          = image_tag(attachment.file.url)
          div.card-img-overlay.d-flex.justify-content-center.align-items-center
            button.ms-3.btn.btn-outline-light
              i.bi.bi-arrows-angle-expand
            button.ms-3.btn.btn-outline-light
              i.bi.bi-cloud-arrow-down

  - else
    div.not_found No attachments Found