div.card.attached_logo
  = image_tag(logo.url)
  div.card-img-overlay
    a.btn.btn-outline-light href=logo.url target="_blank"
      i.bi.bi-arrows-angle-expand
    = link_to rails_blob_path(logo, disposition: 'attachment'), class: 'ms-3 btn btn-outline-light' do
      i.bi.bi-cloud-arrow-down