div.card.attached_logo
  = image_tag(logo_url)
  div.card-img-overlay
    a.btn.btn-outline-light href=logo_url target="_blank"
      i.bi.bi-arrows-angle-expand
    a.ms-3.btn.btn-outline-light href=logo_url download="proof"
      i.bi.bi-cloud-arrow-down