- if resource.audits.length > 0
  = render 'shared/section_card', section_title: 'Application History', editable: false do
    div.table.p-2.m-0
      div.header
        div.col-2
          span Action
        div.col-3
          span Executed by
        div.col-4
          span Comment
        div.col-3
          span Date
      div.content
        - resource.audits.reverse.each do |history|
            div.card.shadow-sm
              div.no-hover.history
                span.col-2.px-0 = render 'shared/user_status', status: AUDIT_STATUSES.key(history.audited_changes['status'].try(:last))
                span.col-3 data-toggle='tooltip' title="#{history.user.present? ? user_info(history.user) : 'NA'}"
                  = history.user.present? ? user_info(history.user) : 'NA'
                span.col-4 data-toggle='tooltip' title=history.comment
                  = history.comment || '-'
                span.col-3 = DatesHelper.standard_format(history.created_at)
