div.filters.bg-light.border.rounded
  span.title Filters
  = search_form_for @filtered_syndicates, class: 'form' do |form|
    div.search_field
      = form.label :name_cont, 'Name'
      = form.search_field :name_cont, class: 'form-control'

    div.search_field
      = form.label :email_cont, 'Email'
      = form.search_field :email_cont, class: 'form-control'

    div.search_field
      = form.label :profile_region_array_contains, 'Region'
      = form.select :profile_region_array_contains, @regions, { include_blank: true}, { class: 'form-control' }

    div.search_field
      = form.label :profile_industry_market_array_contains, 'Industry/Market'
      = form.select :profile_industry_market_array_contains, @industry_markets, { include_blank: true}, { class: 'form-control' }

    div.submit
      = form.submit 'Search', class: 'btn btn-primary'

