= render 'shared/page_title', title: "Syndicates"

div.align-self-center.bg-light.border.m-4.p-4.rounded style="width: fit-content"
  b Filters
  = search_form_for @filtered_syndicates, class: 'd-flex mt-2' do |form|
    div.col.ms-2
      = form.label :name_cont, 'Name'
      = form.search_field :name_cont, class: 'form-control'

    div.col.ms-2
      = form.label :email_cont, 'Email'
      = form.search_field :email_cont, class: 'form-control'

    div.col.ms-2
      = form.label :profile_region_cont, 'Region'
      = form.select :profile_region_cont, @regions, { include_blank: true}, { class: 'form-control' }

    div.col.ms-2
      = form.label :profile_industry_market_cont, 'Industry/Market'
      = form.select :profile_industry_market_cont, @industry_markets, { include_blank: true}, { class: 'form-control' }

    div.ms-2.align-self-end
      = form.submit 'Search', class: 'btn btn-primary'

table.mt-4
  thead
    tr
      th.col-1 = sort_link(@filtered_syndicates, :name)
      th.col-1 = sort_link(@filtered_syndicates, :email)
      th.col-1 = sort_link(@filtered_syndicates, :profile_region, "Region")
      th.col-1 = sort_link(@filtered_syndicates, :profile_industry_market, "Industry/Market")
      th.col-1 = sort_link(@filtered_syndicates, :status, "Status")
      th.col-1 Actions
  tbody
    - @syndicates.each do |syndicate|
      tr
        td.col-1 = syndicate.name
        td.col-1 = syndicate.email
        td.col-1 = syndicate.profile.region.join(", ")
        td.col-1 = syndicate.profile.industry_market.join(", ")
        td.col-1 = syndicate.status.capitalize
        td.col-1
          = link_to "View", syndicate_path(syndicate)
