= render 'shared/page_title', title: "Syndicates"
= render 'filters'

table.table.table-primary
  thead
    tr
      th.col-1 = sort_link(@filtered_syndicates, :name)
      th.col-1 = sort_link(@filtered_syndicates, :email)
      th.col-1 = sort_link(@filtered_syndicates, :profile_region, "Region")
      th.col-1 = sort_link(@filtered_syndicates, :profile_industry_market, "Industry/Market")
      th.col-1 = sort_link(@filtered_syndicates, :status, "Status")
      th.col-1 Actions
  tbody
    - @syndicates.each do |syndicate|
      tr
        td.col-1 = syndicate.name
        td.col-1 = syndicate.email
        td.col-1 = syndicate.profile.region.join(", ")
        td.col-1 = syndicate.profile.industry_market.join(", ")
        td.col-1 = syndicate.status.capitalize
        td.col-1
          = link_to "View", syndicate_path(syndicate)
