div.d-flex.justify-content-between.bg-body-tertiary
  div.bg-primary.logo
    h5.mt-3
      a.text-white.text-decoration-none href=root_path Kanz - BackOffice
  div.d-flex.align-items-center.px-4.py-3
    - if current_admin_user
      span.text-secondary
        | Hi, 
        = current_admin_user.fullname
      div.m-2
      = button_to 'logout', destroy_admin_user_session_path, method: :delete, class: 'btn btn-outline-primary'