div.sidebar.bg-primary
  div.my-5
    div.tab class="#{'active_tab' if controller_name == 'dashboard'}"
      = link_to "Dashboard", root_path
    - ROUTES[current_admin_user.role].each do |route|
      div.tab class="#{'active_tab' if controller_name == route[:path]}"
        = link_to route[:name], route[:path]
