div.col-2.bg-primary.rounded-end-4 style="min-height: 100vh;"
  div
    div.my-5
      = link_to "Dashboard", root_path, class: 'text-white d-flex justify-content-center'
    - ROUTES[current_admin_user.role].each do |route|
      div.my-5
        = link_to route[:name], route[:path], class: 'text-white d-flex justify-content-center'
