div.sidebar.bg-primary
  div.my-5
    div.tab.position-relative class="#{'active_tab' if controller_name == 'dashboard'}"
      i.bi.bi-speedometer2
      = link_to "Dashboard", root_path, class: 'stretched-link'
    - ROUTES[current_admin_user.role].each do |route|
      div.tab.position-relative class="#{'active_tab' if controller_name == route[:path]}"
        i class="#{route[:icon]}"
        = link_to route[:name], "/#{route[:path]}", class: 'stretched-link'
