svg width="250" height="190" viewBox="0 0 316 241" fill="none" xmlns="http://www.w3.org/2000/svg"
  path d="M253.306 71.4199H253.236L213.37 88.4431L158.824 111.734C158.611 111.824 158.382 111.871 158.151 111.872C157.92 111.873 157.691 111.829 157.477 111.741L101.202 88.3944L60.3558 71.4477L60.2934 71.4199H60.2239C59.5794 71.4206 58.9615 71.677 58.5058 72.1327C58.05 72.5884 57.7937 73.2063 57.793 73.8508V179.421C57.7937 180.065 58.05 180.683 58.5058 181.139C58.9615 181.595 59.5794 181.851 60.2239 181.852H253.306C253.95 181.851 254.568 181.595 255.024 181.139C255.48 180.683 255.736 180.065 255.737 179.421V73.8508C255.736 73.2063 255.48 72.5884 255.024 72.1327C254.568 71.677 253.95 71.4206 253.306 71.4199Z" fill="white"
  path d="M253.48 72.114C253.409 72.114 253.34 72.0923 253.282 72.0517L157.241 5.16642C156.949 4.96382 156.602 4.85555 156.246 4.85615C155.89 4.85676 155.543 4.96621 155.252 5.16981L59.9031 72.0511C59.8277 72.1035 59.7345 72.124 59.6441 72.108C59.5536 72.0919 59.4731 72.0406 59.4204 71.9654C59.3676 71.8902 59.3468 71.7971 59.3625 71.7065C59.3783 71.616 59.4292 71.5354 59.5042 71.4823L154.853 4.60111C155.261 4.31613 155.747 4.16293 156.245 4.16211C156.743 4.16129 157.229 4.31289 157.638 4.59653L253.679 71.4817C253.739 71.5239 253.785 71.5845 253.809 71.6545C253.833 71.7244 253.833 71.8002 253.811 71.8708C253.789 71.9413 253.745 72.0029 253.685 72.0467C253.626 72.0904 253.554 72.114 253.48 72.114Z" fill="#3F3D56"
  path d="M65.3506 74.4846L156.339 7.05078L248.018 79.2827L161.027 130.852L113.799 120.087L65.3506 74.4846Z" fill="#E6E6E6"
  path d="M117.785 162.704H72.8346C72.2776 162.705 71.7432 162.484 71.3487 162.091C70.9543 161.698 70.7323 161.164 70.7314 160.607C70.7306 160.05 70.9511 159.516 71.3443 159.121C71.7376 158.727 72.2714 158.505 72.8284 158.504H117.785C118.342 158.503 118.877 158.724 119.271 159.117C119.666 159.51 119.888 160.044 119.888 160.601C119.889 161.158 119.669 161.692 119.276 162.087C118.882 162.481 118.348 162.703 117.791 162.704H117.785Z" fill="#155E75"
  path d="M88.9624 153.677H72.8351C72.2784 153.677 71.7443 153.456 71.3502 153.063C70.9561 152.67 70.7342 152.136 70.7334 151.58C70.7326 151.023 70.9528 150.489 71.3458 150.094C71.7387 149.7 72.2722 149.478 72.8289 149.477H88.9624C89.2383 149.476 89.5116 149.53 89.7668 149.635C90.0219 149.74 90.2538 149.894 90.4492 150.089C90.6447 150.284 90.7998 150.515 90.9058 150.77C91.0119 151.024 91.0666 151.298 91.067 151.574C91.0674 151.849 91.0135 152.123 90.9082 152.378C90.803 152.633 90.6485 152.865 90.4536 153.06C90.2587 153.255 90.0273 153.41 89.7725 153.516C89.5177 153.622 89.2445 153.676 88.9686 153.677H88.9624Z" fill="#155E75"
  path d="M157.62 112.045C157.278 112.045 156.94 111.979 156.623 111.85L100.508 88.5657V15.6828C100.509 15.0384 100.765 14.4205 101.221 13.9648C101.676 13.5091 102.294 13.2527 102.939 13.252H210.592C211.237 13.2527 211.855 13.5091 212.31 13.9648C212.766 14.4205 213.022 15.0384 213.023 15.6828V88.6165L212.918 88.6616L158.646 111.838C158.321 111.975 157.972 112.045 157.62 112.045Z" fill="white"
  path d="M157.619 112.22C157.254 112.22 156.893 112.15 156.556 112.012L100.333 88.6834V15.6846C100.334 14.9941 100.608 14.3321 101.097 13.8438C101.585 13.3555 102.247 13.0809 102.938 13.0801H210.591C211.282 13.0809 211.944 13.3555 212.432 13.8438C212.92 14.3321 213.195 14.9941 213.196 15.6846V88.7329L158.713 112C158.367 112.145 157.995 112.22 157.619 112.22ZM101.028 88.2195L156.821 111.37C157.341 111.581 157.924 111.578 158.442 111.36L212.501 88.2744V15.6846C212.5 15.1782 212.299 14.6928 211.941 14.3347C211.583 13.9767 211.097 13.7752 210.591 13.7746H102.938C102.431 13.7752 101.946 13.9767 101.588 14.3347C101.23 14.6928 101.028 15.1782 101.028 15.6846L101.028 88.2195Z" fill="#3F3D56"
  path d="M252.784 71.4199H252.715L212.848 88.4431L158.303 111.734C158.089 111.824 157.861 111.871 157.63 111.872C157.398 111.873 157.169 111.829 156.955 111.741L100.68 88.3944L59.8343 71.4477L59.7719 71.4199H59.7024C59.0579 71.4206 58.44 71.677 57.9843 72.1327C57.5285 72.5884 57.2722 73.2063 57.2715 73.8508V179.421C57.2722 180.065 57.5285 180.683 57.9843 181.139C58.44 181.595 59.0579 181.851 59.7024 181.852H252.784C253.429 181.851 254.047 181.595 254.502 181.139C254.958 180.683 255.214 180.065 255.215 179.421V73.8508C255.214 73.2063 254.958 72.5884 254.502 72.1327C254.047 71.677 253.429 71.4206 252.784 71.4199ZM254.521 179.421C254.52 179.881 254.337 180.323 254.012 180.648C253.686 180.974 253.245 181.157 252.784 181.157H59.7024C59.2419 181.157 58.8004 180.974 58.4748 180.648C58.1492 180.323 57.9662 179.881 57.966 179.421V73.8508C57.9667 73.4018 58.1408 72.9704 58.4521 72.6468C58.7634 72.3232 59.1877 72.1325 59.6364 72.1145L100.68 89.1445L156.688 112.384C157.294 112.631 157.973 112.627 158.577 112.373L212.848 89.1967L252.854 72.1145C253.302 72.1338 253.725 72.3251 254.035 72.6485C254.346 72.9719 254.519 73.4025 254.521 73.8508V179.421Z" fill="#3F3D56"
  path d="M148.882 40.4959H110.683C109.946 40.4948 109.241 40.2017 108.721 39.6808C108.2 39.1599 107.908 38.4539 107.908 37.7177C107.908 36.9816 108.2 36.2756 108.721 35.7547C109.241 35.2338 109.946 34.9406 110.683 34.9396H148.882C149.618 34.9406 150.324 35.2338 150.844 35.7547C151.364 36.2756 151.656 36.9816 151.656 37.7177C151.656 38.4539 151.364 39.1599 150.844 39.6808C150.324 40.2017 149.618 40.4948 148.882 40.4959Z" fill="#155E75"
  path d="M129.089 28.6891H110.683C109.947 28.6891 109.24 28.3964 108.719 27.8754C108.198 27.3544 107.905 26.6478 107.905 25.911C107.905 25.1742 108.198 24.4675 108.719 23.9465C109.24 23.4255 109.947 23.1328 110.683 23.1328H129.089C129.826 23.1328 130.532 23.4255 131.053 23.9465C131.574 24.4675 131.867 25.1742 131.867 25.911C131.867 26.6478 131.574 27.3544 131.053 27.8754C130.532 28.3964 129.826 28.6891 129.089 28.6891Z" fill="#155E75"
  path d="M185.336 68.277H126.995C126.259 68.276 125.553 67.9828 125.033 67.4619C124.513 66.941 124.221 66.235 124.221 65.4989C124.221 64.7627 124.513 64.0567 125.033 63.5358C125.553 63.0149 126.259 62.7217 126.995 62.7207H185.336C186.072 62.7217 186.778 63.0149 187.298 63.5358C187.818 64.0567 188.11 64.7627 188.11 65.4989C188.11 66.235 187.818 66.941 187.298 67.4619C186.778 67.9828 186.072 68.276 185.336 68.277Z" fill="#CCCCCC"
  path d="M185.335 81.1266H126.994C126.257 81.1266 125.551 80.8339 125.03 80.3129C124.509 79.7919 124.216 79.0853 124.216 78.3485C124.216 77.6117 124.509 76.905 125.03 76.384C125.551 75.863 126.257 75.5703 126.994 75.5703H185.335C186.072 75.5703 186.779 75.863 187.3 76.384C187.821 76.905 188.113 77.6117 188.113 78.3485C188.113 79.0853 187.821 79.7919 187.3 80.3129C186.779 80.8339 186.072 81.1266 185.335 81.1266Z" fill="#CCCCCC"
  path d="M251.708 98.8431C266.297 98.8431 278.124 87.0159 278.124 72.4264C278.124 57.8369 266.297 46.0098 251.708 46.0098C237.118 46.0098 225.291 57.8369 225.291 72.4264C225.291 87.0159 237.118 98.8431 251.708 98.8431Z" fill="#155E75"
  path d="M249.191 83.5786L241.284 73.4121L245.882 69.8359L249.626 74.6495L262.272 61.2988L266.502 65.3055L249.191 83.5786Z" fill="white"
  path d="M6.05375 26.3661C5.87344 26.2595 5.66673 26.2058 5.45734 26.2113C5.24794 26.2168 5.04431 26.2812 4.86982 26.3971C4.69533 26.5129 4.55702 26.6756 4.47075 26.8665C4.38447 27.0574 4.35374 27.2687 4.38205 27.4763L5.24296 33.7907C5.2548 33.8838 5.24844 33.9783 5.22424 34.069C5.19724 34.1583 5.15219 34.2411 5.09189 34.3122L0.27004 40.0246C0.108957 40.2084 0.0143772 40.4411 0.00151087 40.6852C-0.0113554 40.9293 0.0582461 41.1707 0.199108 41.3705L0.204163 41.3778C0.339103 41.5797 0.537723 41.7307 0.768399 41.8067C0.999076 41.8827 1.24854 41.8793 1.47709 41.7971L4.95932 40.6152C5.07476 40.577 5.1984 40.5709 5.31702 40.5976C5.43565 40.6243 5.54478 40.6828 5.63274 40.7667C5.69836 40.8275 5.75069 40.9012 5.78643 40.9832C5.82218 41.0652 5.84055 41.1537 5.84042 41.2431L5.97653 53.6502C5.97794 53.8299 6.02308 54.0064 6.10801 54.1647C6.19294 54.3229 6.31513 54.4582 6.46401 54.5586C6.61235 54.6589 6.7826 54.722 6.96043 54.7427C7.13826 54.7634 7.31847 54.7411 7.48588 54.6776L33.4763 44.7378C33.6723 44.6632 33.8433 44.5349 33.9696 44.3675C34.0958 44.2001 34.1723 44.0004 34.1901 43.7915C34.208 43.5826 34.1665 43.3728 34.0705 43.1864C33.9745 43 33.8278 42.8445 33.6473 42.7378L33.2934 42.5276L6.05375 26.3661ZM4.82205 27.4156C4.80533 27.291 4.82404 27.1642 4.87605 27.0497C4.92805 26.9352 5.01125 26.8377 5.11611 26.7683C5.22096 26.6989 5.34324 26.6604 5.46894 26.6572C5.59465 26.6541 5.7187 26.6864 5.82689 26.7505L33.0578 42.9073L33.4203 43.1222C33.528 43.1866 33.6155 43.2799 33.6727 43.3916C33.73 43.5032 33.7546 43.6287 33.744 43.7537C33.7334 43.8787 33.6879 43.9983 33.6127 44.0987C33.5374 44.1991 33.4355 44.2764 33.3185 44.3217L7.32807 54.2615C7.22755 54.2998 7.11928 54.3132 7.01247 54.3006C6.90566 54.288 6.80346 54.2499 6.71455 54.1894C6.62565 54.1288 6.55265 54.0477 6.50179 53.953C6.45093 53.8582 6.42371 53.7526 6.42242 53.645L6.28634 41.238C6.28642 41.1153 6.26534 40.9934 6.224 40.8778L32.6847 43.9181C32.7879 43.931 32.8923 43.9074 32.9799 43.8514C33.0676 43.7955 33.1329 43.7106 33.1647 43.6116C33.1964 43.5126 33.1925 43.4056 33.1537 43.3091C33.1149 43.2126 33.0436 43.1328 32.9521 43.0833C32.9299 43.0709 32.9066 43.0608 32.8824 43.053L5.69093 33.9764C5.69752 33.8942 5.69485 33.8116 5.68296 33.73L4.82205 27.4156Z" fill="#F1F1F1"
  path d="M6.05375 26.3661C5.87344 26.2595 5.66673 26.2058 5.45734 26.2113C5.24794 26.2168 5.04431 26.2812 4.86982 26.3971C4.69533 26.5129 4.55702 26.6756 4.47075 26.8665C4.38447 27.0574 4.35374 27.2687 4.38205 27.4763L5.24296 33.7907C5.2548 33.8838 5.24844 33.9783 5.22424 34.069C5.19724 34.1583 5.15219 34.2411 5.09189 34.3122L0.27004 40.0246C0.108957 40.2084 0.0143772 40.4411 0.00151087 40.6852C-0.0113554 40.9293 0.0582461 41.1707 0.199108 41.3705L0.204163 41.3778C0.339103 41.5797 0.537723 41.7307 0.768399 41.8067C0.999076 41.8827 1.24854 41.8793 1.47709 41.7971L4.95932 40.6152C5.07476 40.577 5.1984 40.5709 5.31702 40.5976C5.43565 40.6243 5.54478 40.6828 5.63274 40.7667C5.69836 40.8275 5.75069 40.9012 5.78643 40.9832C5.82218 41.0652 5.84055 41.1537 5.84042 41.2431L5.97653 53.6502C5.97794 53.8299 6.02308 54.0064 6.10801 54.1647C6.19294 54.3229 6.31513 54.4582 6.46401 54.5586C6.61235 54.6589 6.7826 54.722 6.96043 54.7427C7.13826 54.7634 7.31847 54.7411 7.48588 54.6776L33.4763 44.7378C33.6723 44.6632 33.8433 44.5349 33.9696 44.3675C34.0958 44.2001 34.1723 44.0004 34.1901 43.7915C34.208 43.5826 34.1665 43.3728 34.0705 43.1864C33.9745 43 33.8278 42.8445 33.6473 42.7378L33.2934 42.5276L6.05375 26.3661ZM4.82205 27.4156C4.80533 27.291 4.82404 27.1642 4.87605 27.0497C4.92805 26.9352 5.01125 26.8377 5.11611 26.7683C5.22096 26.6989 5.34324 26.6604 5.46894 26.6572C5.59465 26.6541 5.7187 26.6864 5.82689 26.7505L33.0578 42.9073L33.4203 43.1222C33.528 43.1866 33.6155 43.2799 33.6727 43.3916C33.73 43.5032 33.7546 43.6287 33.744 43.7537C33.7334 43.8787 33.6879 43.9983 33.6127 44.0987C33.5374 44.1991 33.4355 44.2764 33.3185 44.3217L7.32807 54.2615C7.22755 54.2998 7.11928 54.3132 7.01247 54.3006C6.90566 54.288 6.80346 54.2499 6.71455 54.1893C6.62565 54.1288 6.55267 54.0477 6.50181 53.953C6.45095 53.8582 6.42371 53.7526 6.42242 53.645L6.28632 41.238C6.2864 41.1152 6.26532 40.9934 6.22399 40.8778C6.16575 40.7113 6.06776 40.5615 5.93853 40.4415C5.92094 40.4239 5.90153 40.4076 5.88208 40.3912L5.88083 40.3894C5.73484 40.2689 5.56046 40.1876 5.37425 40.1534C5.18805 40.1192 4.99617 40.1331 4.81686 40.1939L1.33282 41.3771C1.1955 41.4269 1.04535 41.4289 0.906756 41.3827C0.768162 41.3365 0.649234 41.2449 0.569253 41.1227L0.566717 41.119C0.481224 40.9996 0.438904 40.8546 0.446722 40.708C0.45454 40.5614 0.512035 40.4217 0.609739 40.3121L5.43166 34.5998C5.48321 34.54 5.52786 34.4746 5.56479 34.4048L5.56663 34.4035C5.60226 34.3367 5.6307 34.2662 5.65143 34.1934C5.67229 34.1227 5.68553 34.0499 5.69095 33.9764C5.69754 33.8943 5.69487 33.8116 5.68298 33.7301L4.82205 27.4156Z" fill="#E5E5E5"
  path d="M5.69085 33.9742L32.8823 43.0507C32.9065 43.0585 32.9298 43.0687 32.952 43.0811C33.0435 43.1305 33.1148 43.2104 33.1536 43.3069C33.1924 43.4034 33.1963 43.5104 33.1645 43.6094C33.1328 43.7084 33.0675 43.7932 32.9798 43.8492C32.8922 43.9052 32.7878 43.9287 32.6846 43.9158L6.22389 40.8755L5.7566 40.8223L5.80834 40.3804L5.88073 40.3872L5.88196 40.389L32.7351 43.4721L5.56653 34.4013L5.56469 34.4025L5.44727 34.362L5.58829 33.9395L5.69085 33.9742Z" fill="#E5E5E5"
  path d="M309.291 0.155136L282.051 16.3167L281.697 16.5269C281.517 16.6336 281.37 16.7891 281.274 16.9755C281.178 17.1619 281.137 17.3716 281.154 17.5806C281.172 17.7895 281.249 17.9891 281.375 18.1565C281.501 18.3239 281.672 18.4523 281.868 18.5268L307.859 28.4667C308.026 28.5302 308.206 28.5525 308.384 28.5318C308.562 28.5111 308.732 28.4479 308.881 28.3477C309.029 28.2472 309.152 28.112 309.237 27.9537C309.322 27.7955 309.367 27.6189 309.368 27.4393L309.504 15.0322C309.504 14.9427 309.522 14.8543 309.558 14.7723C309.594 14.6903 309.646 14.6166 309.712 14.5558C309.8 14.4718 309.909 14.4134 310.028 14.3867C310.146 14.36 310.27 14.3661 310.385 14.4043L313.867 15.5862C314.096 15.6684 314.346 15.6718 314.576 15.5958C314.807 15.5198 315.005 15.3688 315.14 15.1668L315.145 15.1595C315.286 14.9597 315.356 14.7184 315.343 14.4743C315.33 14.2302 315.236 13.9975 315.075 13.8136L310.253 8.10127C310.192 8.03012 310.147 7.94735 310.12 7.85809C310.096 7.76741 310.09 7.67289 310.102 7.57979L310.963 1.26533C310.991 1.05778 310.96 0.846465 310.874 0.655589C310.788 0.464712 310.649 0.30201 310.475 0.186126C310.3 0.0702426 310.097 0.00586407 309.887 0.000381912C309.678 -0.00510025 309.471 0.0485418 309.291 0.155136ZM310.523 1.20469L309.662 7.51912C309.65 7.60068 309.647 7.68332 309.654 7.76548L282.462 16.842C282.438 16.8498 282.415 16.86 282.393 16.8723C282.301 16.9218 282.23 17.0017 282.191 17.0982C282.152 17.1946 282.148 17.3016 282.18 17.4007C282.212 17.4997 282.277 17.5845 282.365 17.6405C282.452 17.6964 282.557 17.72 282.66 17.7071L309.121 14.6668C309.079 14.7824 309.058 14.9043 309.058 15.0271L308.922 27.4341C308.921 27.5416 308.894 27.6473 308.843 27.742C308.792 27.8368 308.719 27.9179 308.63 27.9784C308.541 28.0389 308.439 28.0771 308.332 28.0897C308.225 28.1022 308.117 28.0888 308.017 28.0506L282.026 18.1107C281.909 18.0654 281.807 17.9882 281.732 17.8877C281.657 17.7873 281.611 17.6678 281.601 17.5428C281.59 17.4178 281.615 17.2923 281.672 17.1806C281.729 17.0689 281.817 16.9756 281.924 16.9112L282.287 16.6963L309.518 0.53955C309.626 0.475469 309.75 0.443151 309.876 0.446291C310.001 0.449431 310.124 0.487906 310.229 0.557309C310.333 0.626712 310.417 0.724236 310.469 0.838721C310.521 0.953206 310.539 1.08006 310.523 1.20469Z" fill="#F1F1F1"
  path d="M309.291 0.155136L282.051 16.3167L281.697 16.5269C281.517 16.6336 281.37 16.7891 281.274 16.9755C281.178 17.1619 281.137 17.3716 281.154 17.5806C281.172 17.7895 281.249 17.9891 281.375 18.1565C281.501 18.3239 281.672 18.4523 281.868 18.5268L307.859 28.4667C308.026 28.5302 308.206 28.5525 308.384 28.5318C308.562 28.5111 308.732 28.4479 308.881 28.3477C309.029 28.2472 309.152 28.112 309.237 27.9537C309.322 27.7955 309.367 27.6189 309.368 27.4393L309.504 15.0322C309.504 14.9427 309.522 14.8543 309.558 14.7723C309.594 14.6903 309.646 14.6166 309.712 14.5558C309.8 14.4718 309.909 14.4134 310.028 14.3867C310.146 14.36 310.27 14.3661 310.385 14.4043L313.867 15.5862C314.096 15.6684 314.346 15.6718 314.576 15.5958C314.807 15.5198 315.005 15.3688 315.14 15.1668L315.145 15.1595C315.286 14.9597 315.356 14.7184 315.343 14.4743C315.33 14.2302 315.236 13.9975 315.075 13.8136L310.253 8.10127C310.192 8.03012 310.147 7.94735 310.12 7.85809C310.096 7.76741 310.09 7.67289 310.102 7.57979L310.963 1.26533C310.991 1.05778 310.96 0.846465 310.874 0.655589C310.788 0.464712 310.649 0.30201 310.475 0.186126C310.3 0.0702426 310.097 0.00586407 309.887 0.000381912C309.678 -0.00510025 309.471 0.0485418 309.291 0.155136ZM310.523 1.20469L309.662 7.51914C309.65 7.6007 309.647 7.68333 309.654 7.76548C309.659 7.83899 309.672 7.91172 309.693 7.98241C309.714 8.05527 309.742 8.12572 309.778 8.19256L309.78 8.19382C309.817 8.26363 309.861 8.32906 309.913 8.38888L314.735 14.1012C314.833 14.2108 314.89 14.3504 314.898 14.4971C314.906 14.6437 314.863 14.7886 314.778 14.908L314.775 14.9117C314.695 15.034 314.576 15.1256 314.438 15.1718C314.299 15.218 314.149 15.216 314.012 15.1662L310.528 13.9829C310.348 13.9222 310.157 13.9083 309.97 13.9425C309.784 13.9767 309.61 14.0579 309.464 14.1785L309.463 14.1803C309.443 14.1967 309.424 14.213 309.406 14.2306C309.277 14.3506 309.179 14.5003 309.121 14.6668C309.079 14.7824 309.058 14.9043 309.058 15.0271L308.922 27.4341C308.921 27.5416 308.894 27.6473 308.843 27.742C308.792 27.8368 308.719 27.9179 308.63 27.9784C308.541 28.0389 308.439 28.0771 308.332 28.0896C308.225 28.1022 308.117 28.0888 308.017 28.0506L282.026 18.1107C281.909 18.0654 281.807 17.9882 281.732 17.8877C281.657 17.7873 281.611 17.6678 281.601 17.5428C281.59 17.4178 281.615 17.2923 281.672 17.1806C281.729 17.069 281.817 16.9756 281.924 16.9112L282.287 16.6963L309.518 0.539559C309.626 0.475478 309.75 0.443159 309.876 0.4463C310.001 0.44944 310.124 0.487914 310.228 0.557317C310.333 0.626721 310.417 0.724244 310.469 0.838729C310.521 0.953214 310.539 1.08006 310.523 1.20469Z" fill="#E5E5E5"
  path d="M309.756 7.73047L309.897 8.15299L309.779 8.19353L309.777 8.19227L282.609 17.2631L309.462 14.18L309.463 14.1782L309.536 14.1714L309.587 14.6133L309.12 14.6665L282.659 17.7068C282.556 17.7197 282.452 17.6962 282.364 17.6402C282.277 17.5843 282.211 17.4994 282.179 17.4004C282.148 17.3014 282.152 17.1944 282.19 17.0979C282.229 17.0014 282.301 16.9215 282.392 16.8721C282.414 16.8597 282.438 16.8496 282.462 16.8418L309.653 7.76522L309.756 7.73047Z" fill="#E5E5E5"
  path d="M76.2006 225.973C76.0141 226.068 75.8583 226.214 75.751 226.394C75.6438 226.574 75.5893 226.781 75.594 226.99C75.5987 227.199 75.6623 227.403 75.7776 227.578C75.8928 227.753 76.055 227.892 76.2455 227.979L82.0427 230.626C82.1277 230.666 82.2042 230.722 82.2679 230.79C82.3289 230.861 82.3748 230.943 82.4027 231.032L84.654 238.161C84.7233 238.395 84.8695 238.599 85.0689 238.741C85.2684 238.882 85.5095 238.952 85.7537 238.94L85.7626 238.939C86.0054 238.933 86.2392 238.846 86.4267 238.692C86.6142 238.537 86.7447 238.325 86.7973 238.088L87.6593 234.513C87.6888 234.395 87.7497 234.287 87.8356 234.201C87.9216 234.115 88.0293 234.054 88.1473 234.025C88.2337 234.002 88.324 233.997 88.4124 234.01C88.5008 234.024 88.5854 234.056 88.6609 234.104L99.2204 240.619C99.3729 240.714 99.5463 240.77 99.7255 240.783C99.9046 240.796 100.084 240.765 100.249 240.693C100.413 240.621 100.557 240.511 100.67 240.371C100.782 240.232 100.86 240.068 100.895 239.893L106.384 212.613C106.426 212.407 106.409 212.194 106.335 211.998C106.261 211.802 106.133 211.631 105.966 211.504C105.799 211.377 105.599 211.3 105.39 211.282C105.181 211.263 104.972 211.304 104.785 211.4L104.418 211.586L76.2006 225.973ZM76.4294 227.575C76.3151 227.522 76.2179 227.439 76.149 227.333C76.08 227.228 76.042 227.106 76.0394 226.98C76.0368 226.854 76.0696 226.731 76.1341 226.623C76.1986 226.515 76.2923 226.427 76.4043 226.37L104.613 211.988L104.988 211.797C105.1 211.74 105.226 211.716 105.351 211.728C105.476 211.739 105.595 211.785 105.695 211.861C105.795 211.937 105.872 212.039 105.917 212.156C105.961 212.273 105.972 212.401 105.948 212.524L100.459 239.804C100.438 239.909 100.391 240.008 100.324 240.091C100.256 240.175 100.169 240.241 100.07 240.284C99.9717 240.326 99.8642 240.345 99.7569 240.337C99.6496 240.329 99.5458 240.296 99.4542 240.24L88.8949 233.724C88.7911 233.658 88.6769 233.611 88.5571 233.584L105.268 212.844C105.334 212.764 105.37 212.663 105.369 212.559C105.369 212.455 105.332 212.354 105.265 212.275C105.199 212.195 105.106 212.141 105.004 212.122C104.902 212.103 104.796 212.121 104.705 212.172C104.683 212.184 104.662 212.198 104.642 212.215L82.439 230.346C82.3731 230.297 82.3019 230.255 82.2266 230.222L76.4294 227.575Z" fill="#F1F1F1"
  path d="M76.2006 225.973C76.0141 226.068 75.8583 226.214 75.751 226.394C75.6438 226.574 75.5893 226.781 75.594 226.99C75.5987 227.199 75.6623 227.403 75.7776 227.578C75.8928 227.753 76.055 227.892 76.2455 227.979L82.0427 230.626C82.1277 230.666 82.2042 230.722 82.2679 230.79C82.3289 230.861 82.3748 230.943 82.4027 231.032L84.654 238.161C84.7233 238.395 84.8695 238.599 85.0689 238.741C85.2684 238.882 85.5095 238.952 85.7537 238.94L85.7626 238.939C86.0054 238.933 86.2392 238.846 86.4267 238.692C86.6142 238.537 86.7447 238.325 86.7973 238.088L87.6593 234.513C87.6888 234.395 87.7497 234.287 87.8356 234.201C87.9216 234.115 88.0293 234.054 88.1473 234.025C88.2337 234.002 88.324 233.997 88.4124 234.01C88.5008 234.024 88.5854 234.056 88.6609 234.104L99.2204 240.619C99.3729 240.714 99.5463 240.77 99.7255 240.783C99.9046 240.796 100.084 240.765 100.249 240.693C100.413 240.621 100.557 240.511 100.67 240.371C100.782 240.232 100.86 240.068 100.895 239.893L106.384 212.613C106.426 212.407 106.409 212.194 106.335 211.998C106.261 211.802 106.133 211.631 105.966 211.504C105.799 211.377 105.599 211.3 105.39 211.282C105.181 211.263 104.972 211.304 104.785 211.4L104.418 211.586L76.2006 225.973ZM76.4294 227.575C76.3151 227.522 76.2179 227.439 76.149 227.333C76.08 227.228 76.042 227.106 76.0394 226.98C76.0368 226.854 76.0696 226.731 76.1341 226.623C76.1986 226.515 76.2923 226.427 76.4043 226.37L104.613 211.988L104.988 211.797C105.1 211.74 105.226 211.716 105.351 211.728C105.476 211.739 105.595 211.785 105.695 211.861C105.795 211.937 105.872 212.039 105.917 212.156C105.961 212.273 105.972 212.401 105.948 212.524L100.459 239.804C100.438 239.909 100.391 240.008 100.324 240.091C100.256 240.175 100.169 240.241 100.07 240.284C99.9717 240.326 99.8642 240.345 99.7569 240.337C99.6496 240.329 99.5458 240.296 99.4542 240.24L88.8949 233.724C88.7911 233.658 88.6768 233.611 88.557 233.584C88.3852 233.544 88.2063 233.547 88.0358 233.592C88.0115 233.598 87.9874 233.605 87.9631 233.613L87.9609 233.613C87.781 233.672 87.6192 233.776 87.4907 233.915C87.3623 234.054 87.2715 234.224 87.227 234.408L86.3651 237.985C86.3339 238.128 86.2553 238.256 86.1422 238.348C86.0291 238.441 85.8881 238.492 85.742 238.495L85.7376 238.495C85.5909 238.503 85.4458 238.461 85.3261 238.377C85.2063 238.292 85.119 238.168 85.0786 238.027L82.8274 230.899C82.8044 230.823 82.7729 230.751 82.7337 230.682L82.7336 230.68C82.6961 230.614 82.6518 230.552 82.6013 230.496C82.5527 230.44 82.4983 230.39 82.4391 230.346C82.3732 230.297 82.3019 230.255 82.2266 230.222L76.4294 227.575Z" fill="#E5E5E5"
  path d="M82.4386 230.345L104.642 212.213C104.662 212.197 104.683 212.182 104.705 212.17C104.796 212.119 104.901 212.102 105.004 212.121C105.106 212.139 105.198 212.193 105.265 212.273C105.332 212.353 105.369 212.453 105.369 212.557C105.369 212.661 105.334 212.762 105.268 212.842L88.5566 233.583L88.262 233.949L87.9161 233.669L87.9605 233.612L87.9627 233.612L104.92 212.563L82.7332 230.678L82.7333 230.681L82.6362 230.758L82.3545 230.413L82.4386 230.345Z" fill="#E5E5E5"
