= render 'shared/section_card', section_title: 'Deal Approval', editable: false do
  - if user_can_approve(resource)
    = form_for resource, method: :put do |form|
      li.list-group-item
        span.col-3.title Comment
        span.col.value
          = form.text_area :audit_comment, rows: 3, class: "form-control", placeholder: 'Deal Feedback', required: true
      li.list-group-item
        - if current_admin_user.customer_support_rep? && resource.submitted?
          span.col-3.title Select model
          span.col.value
            div.checkboxes
              = form.collection_radio_buttons :model, [['Syndicate Model', :syndicate], ['Classic Model', :classic, {:checked => true}]], :second, :first
        - else
          span.col-3.title Model Selected
          span.col.value = @deal.model.titleize

      li.list-group-item
        span.col-3.title Action
        span.col.value
          div.checkboxes
            = form.collection_radio_buttons :status, approval_options(resource), :second, :first
      li.list-group-item data-controller='image-preview'
        span.col-3.title Documents
        span.col.value
          = form.label :attachments do
            div.upload
              i.fa.fa-upload.fa-s
              span Upload Documents
            = form.file_field :attachments, include_hidden: false, multiple: true, data: { 'image-preview-target': "input", action: "image-preview#preview" }
          div.previews data-image-preview-target='preview'

      li.list-group-item
        span.col-3.title
        span.col.value
            = form.submit "Submit", class: 'btn btn-primary'
  - else
    div.not_found = info_message(resource.status)