div[data-controller="deal-updates"]
  li.list-group-item[data-deal-updates-target="saved#{f_name.camelize}"]
    span.col-3.title = title
    - if key == 'deal[property_detail][rental_amount]'
      span.col.value = value ? "#{unit} #{value}" : 'Non Rented'
    - elsif value.present?
      span.col.value = (unit == '%' ? "#{value} #{unit}" : "#{unit} #{value}")
    - else
      span.col.value = '-'
    span.col
      i.bi.bi-pencil-square[style="cursor: pointer;" data-action="click->deal-updates#edit#{f_name.camelize}"]

  li.list-group-item.d-none[data-deal-updates-target="edit#{f_name.camelize}"]
    span.col-3.title = title
    span.col
      = form_for resource, url: deal_valuation_update_path(resource), method: :put, html: { "data-deal-updates-target": "#{f_name.camelize}Form" } do |form|
        .d-flex
          .col
            - if field_type == 'number'
              = number_field_tag key, value, class: "form-control"
            - elsif field_type == 'dropdown'
              = select_tag key, options_from_collection_for_select(options, "id", "statement", "#{selected}"), class: "form-control"
          .col
            button.btn.btn-primary[type="button" data-action="click->deal-updates#savePrice"]
              | Save
