= render 'shared/section_card', section_title: 'Property detail', editable: false do
  = render 'shared/section_list_item', title: 'Title', value: @deal.title
  = render 'shared/section_list_item', title: 'Location', value: @deal.property_detail.location_detail
  = render 'shared/section_list_item', title: 'Size', value: "#{@deal.property_detail.size} sqft" if @deal.property_detail.present?
  = render 'editable_field', title: 'Selling Price', value: @deal.target, unit: 'AED', key: 'deal[target]', resource: @deal, field_type: 'number', f_name: 'price'
  = render 'shared/section_list_item', title: 'Expected Dividend Yield', value: ("#{@deal.property_detail.dividend_yield}%" if @deal.property_detail.dividend_yield.present?)
  = render 'shared/section_list_item', title: 'Expected Annual Appreciation', value: ("#{@deal.property_detail.yearly_appreciation}%" if @deal.property_detail.yearly_appreciation.present?)
  - if @deal.property_detail
    = render 'editable_field', title: 'Rent', value: (@deal.property_detail.rental_amount || "Not Rented"), unit: 'AED', key: 'deal[property_detail][rental_amount]', resource: @deal, field_type: 'number', f_name: 'rental_amount'
    = render 'editable_field', title: 'Rental Period', value: @deal.property_detail.rental_duration, unit: '', key: 'deal[property_detail][rental_period_id]', resource: @deal, field_type: 'dropdown', options: FieldAttribute.rental_cycles, selected: @deal.property_detail.rental_period_id, f_name: 'rental_period'
  = render 'shared/section_list_item', title: 'Start Date', value: DatesHelper.date_only(@deal.start_at)
  = render 'shared/section_list_item', title: 'End Date', value: DatesHelper.date_only(@deal.end_at)
  li.list-group-item
    span.col-3.title Status
    span.col = render 'shared/user_status', status: @deal.status

= render 'shared/section_card', section_title: 'Features', editable: false do
  = render 'shared/section_list_item', title: 'Beds', value: @deal.property_detail.no_bedrooms
  = render 'shared/section_list_item', title: 'Kitchens', value: @deal.property_detail.no_kitchen
  = render 'shared/section_list_item', title: 'Washrooms', value: @deal.property_detail.no_washrooms
  = render 'shared/section_list_item', title: 'Parking Space', value: @deal.property_detail.parking_capacity
  = render 'shared/section_list_item', title: 'Swimming Pool', value: @deal.property_detail.swimming_pool_type

= render 'shared/section_card', section_title: 'External Links', editable: false do
  - if @deal.external_links.present?
    - @deal.external_links.each_with_index do |link, index|
      = render 'shared/section_list_item', title: "Link #{index + 1}", value: link.url
  - else
    div.not_found Step unfinished

= render 'shared/section_card', section_title: 'Deal Description', editable: false do
  li.list-group-item
    span.col = @deal.description

= render 'shared/section_card', section_title: 'Unique Selling Point', editable: false do
  - if @deal.features.present?
    - @deal.features.each do |feature|
      li.list-group-item
        span.title.text-black
          div.fw-bold = feature.title
          div = feature.description
  - else
    div.not_found Step unfinished
