= render 'shared/section_card', section_title: 'Investor detail', editable: false do
  = render 'shared/section_list_item', title: 'Title', value: @deal.title
  = render 'shared/section_list_item', title: 'Stage', value: @deal.funding_round.stage
  = render 'shared/section_list_item', title: 'Instrument Type', value: @deal.funding_round.instrument
  - if @deal.funding_round.instrument == 'SAFE'
    = render 'shared/section_list_item', title: 'SAFE Type', value: @deal.funding_round.safe_kind
  - else
    = render 'shared/section_list_item', title: 'Equity Type', value: @deal.funding_round.equity_kind
  = render 'shared/section_list_item', title: 'Deal Target', value: ("$#{@deal.target}" if @deal.target.present?)
  = render 'shared/section_list_item', title: 'Valuation', value: ("$#{@deal.funding_round.valuation}" if @deal.funding_round.valuation.present?)
  = render 'shared/section_list_item', title: 'Valuation Phase', value: @deal.funding_round.valuation_type
  = render 'shared/section_list_item', title: 'Start Date', value: @deal.start_at
  = render 'shared/section_list_item', title: 'End Date', value: @deal.end_at
  li.list-group-item
    span.col-3.title Status
    span.col = render 'shared/user_status', status: @deal.status

= render 'shared/section_card', section_title: 'Deal Description', editable: false do
  - if @deal.description.present?
    li.list-group-item
      span.col = @deal.description
  - else
    div.not_found Step unfinished

= render 'shared/section_card', section_title: 'Terms', editable: false do
  - if @deal.terms.present?
    - @deal.terms.each do |term|
      = render 'shared/section_list_item', title: term.field_attribute&.statement, value: term.value
  - else
    div.not_found Step unfinished