= link_to '< Back', @deal.startup? ? start_up_index_path : property_index_path, class: 'mb-2'
= render 'shared/page_title', title: "#{@deal.startup? ? 'Startup' : 'Property'} Deal"

div.w-75
  = render "#{@deal.deal_type}"
  - if can_close_deal?(@deal)
    = render 'closure', resource: @deal
    = render 'spv/modal'
  = render 'shared/attachments_section', attachments: @deal.attachments_by_creator
  = render 'admin_attachments_section', attachments: customer_support_rep_attachments(@deal), title: 'Attachments by Customer Support Representative'
  = render 'admin_attachments_section', attachments: compliance_officer_attachments(@deal), title: 'Attachments by Compliance Officer'
  = render 'approval_section', resource: @deal
  = render 'shared/history_section', resource: @deal
