#spvModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        = render 'shared/page_title', title: 'Create SPV'
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        = render "step#{@step || 1}"
      .modal-footer
        button.btn.btn-secondary[type="button" data-dismiss="modal"]
          | Close
        button.btn.btn-primary[type="button"]
          | Save changes
