= f.hidden_field :step, value: step
= hidden_field_tag :step, step
.form-group data-controller='image-preview'
  = render "file_field", form: f, field: 'financial_reporting', file: spv.financial_reporting
.form-group data-controller='image-preview'
  = render "file_field", form: f, field: 'investor_reporting', file: spv.investor_reporting
.form-group data-controller='image-preview'
  = render "file_field", form: f, field: 'performance_metrics', file: spv.performance_metrics
