= f.hidden_field :step, value: @step
= hidden_field_tag :step, @step
.form-group data-controller='image-preview'
  = render "file_field", form: f, field: 'business_plan', file: spv.business_plan
.form-group data-controller='image-preview'
  = render "file_field", form: f, field: 'service_providers', file: spv.service_providers
.form-group data-controller='image-preview'
  = render "file_field", form: f, field: 'insurance_policies', file: spv.insurance_policies
