div.table
  div.header
    span.col Deal Title
    span.col Legal Name
    span.col Date of Incorporation
    span.col Place of Incorporation
    span.col Registered Offic Address
    span.col
      span Actions
  div.content
    - if spvs.present?
      - spvs.each do |spv|
        div.card.position-relative.shadow-sm
          div.card-body.d-flex
            span.col = spv.deal&.title
            span.col = spv.legal_name
            span.col = spv.date_of_incorporation
            span.col = spv.place_of_incorporation
            span.col = spv.registered_office_address
            = turbo_frame_tag "spv-modal" do
              span.col = link_to "Edit", edit_spv_path(spv), class: 'stretched-link'           
      - if @pagy.pages > 1
        == pagy_nav(@pagy)
    - else
      div.not_found No SPV Found