= render 'shared/page_title', title: "Manage Admins"

div.clearfix
  = link_to "Create Admin User", new_admin_user_path, class: 'btn btn-outline-primary float-end'

= render 'filters'

div.table
  div.header
    div.col = sort_link(@filtered_admin_users, :id)
    div.col = sort_link(@filtered_admin_users, :first_name)
    div.col = sort_link(@filtered_admin_users, :last_name)
    div.col = sort_link(@filtered_admin_users, :admin_role_id)
    div.col = sort_link(@filtered_admin_users, :email)
    div.col = sort_link(@filtered_admin_users, :created_at)
    div.col
      span Actions
  div.content
    - if @admin_users.present?
      - @admin_users.each do |admin_user|
        div.card.position-relative.shadow-sm
          div.card-body.d-flex.align-items-center
            span.col = admin_user.id
            span.col = admin_user.first_name
            span.col = admin_user.last_name
            span.col = admin_user.admin_role.title
            span.col = admin_user.email
            span.col = DatesHelper.standard_format(admin_user.created_at)
            span.col.d-flex
              div.ms-2
                a.btn.btn-outline-primary.stretched-link href=admin_user_path(admin_user)
                  i class="bi bi-info"
              div.ms-2.position-relative
                a.btn.btn-outline-primary.stretched-link href=edit_admin_user_path(admin_user)
                  i class="bi bi-pen"
      - if @pagy.pages > 1
        == pagy_nav(@pagy)
