= render 'shared/page_title', title: "Admin User Details"

p style="color: green" = alert

div.d-flex.mt-4
  h5.col-2 = @admin_user.fullname
  div.col-2 = link_to "Edit", edit_admin_user_path

div.d-flex.mt-4
  div.col-2
    b Email
  div.col-2
    p = @admin_user.email

div.d-flex
  div.col-2
    b First Name
  div.col-2
    p = @admin_user.first_name

div.d-flex
  div.col-2
    b Last Name
  div.col-2
    p = @admin_user.last_name

div.d-flex
  div.col-2
    b Admin Role
  div.col-2
    p = @admin_user.admin_role.title