= link_to '< Back', admin_users_path, class: 'mb-2'
= render 'shared/page_title', title: "Admin User Details"

div.w-75
  = render 'shared/section_card', section_title: 'Admin User', editable: true, editable_path: edit_admin_user_path  do
    = render 'shared/section_list_item', title: 'First Name', value: @admin_user.first_name
    = render 'shared/section_list_item', title: 'Last Name', value: @admin_user.last_name
    = render 'shared/section_list_item', title: 'Email', value: @admin_user.email
    = render 'shared/section_list_item', title: 'Admin Role', value: @admin_user.admin_role.title
    li.list-group-item
      - if @admin_user.deactivated
        span.offset-3.value.text-danger This admin user is deactivated
        = link_to '(reactivate)', reactivate_admin_user_path(@admin_user), class: 'ms-2'
      - else
        = link_to 'Deactivate Admin', admin_user_path(@admin_user),
          data: { turbo_method: :delete}, class: 'offset-3 value text-danger'
