= render 'shared/page_title', title: "Investors"
= render 'filters'

div data-controller='tabs'
  div.nav.nav-tabs.nav-fill
    a.nav-link.active href="#nav-individuals" id="nav-individuals" data-action="click->tabs#switchTab" data-tabs-target="tab" Individuals
    a.nav-link href="#nav-firms" id="nav-firms" data-action="click->tabs#switchTab" data-tabs-target="tab" Firms

  div.tab-content
    div.tab-pane.fade.show.active id="nav-individuals" data-tabs-target="pane"
      = render 'table', investors: @individual_investors
    div.tab-pane.fade id="nav-firms" data-tabs-target="pane"
      = render 'table', investors: @firm_investors
