= render 'shared/page_title', title: "Investors"
= render 'filters'

div data-controller='tabs'
  div class="nav nav-tabs"
    a href="#nav-individuals" class="nav-link active" id="nav-individuals" data-action="click->tabs#switchTab" data-tabs-target="tab" Individuals
    a href="#nav-firms" class="nav-link" id="nav-firms" data-action="click->tabs#switchTab" data-tabs-target="tab" Firms

  div class="tab-content"
    div class="tab-pane fade show active" id="nav-individuals" data-tabs-target="pane"
      = render 'table', investors: @individual_investors
    div class="tab-pane fade" id="nav-firms" data-tabs-target="pane"
      = render 'table', investors: @firm_investors
