= link_to '< Back', :back, class: 'mb-2'
= render 'shared/page_title', title: "Investor Details"

div.w-75
  = render 'shared/section_card', section_title: 'Investor User', editable: false do
    = render 'shared/section_list_item', title: 'Name', value: @investor.name
    = render 'shared/section_list_item', title: 'Email', value: @investor.name
    li.list-group-item
      span.col-3.title Status
      span.col = render 'shared/user_status', status: @investor.status
    = render 'shared/section_list_item', title: 'Investor Type', value: @investor.individual_investor? ? 'Individual' : 'Firm'
    - unless @investor.firm?
      = render 'shared/section_list_item', title: 'Residence', value: @investor.profile&.residence
    = render 'shared/section_list_item', title: 'Nationality', value: @investor.profile&.country&.name
    = render 'shared/section_list_item', title: 'Accreditation', value: @investor.profile&.accreditation


  = render 'investment_philosophies', resource: @investor
  = render 'shared/attachments_section', resource: @investor
  = render 'shared/approval_section', resource: @investor
  = render 'shared/history_section', resource: @investor
