= link_to '< Back', @investor.individual_investor? ? individuals_path : firms_path, class: 'mb-2'
= render 'shared/page_title', title: "Investor Details"

div.w-75
  = render 'shared/section_card', section_title: 'Investor User', editable: false do
    = render 'shared/profile_picture_list_item', user: @investor
    = render 'shared/section_list_item', title: 'Name', value: @investor.name
    = render 'shared/section_list_item', title: 'Email', value: @investor.email
    li.list-group-item
      span.col-3.title Status
      span.col = render 'shared/user_status', status: @investor.status
    = render 'shared/section_list_item', title: 'Investor Type', value: @investor.individual_investor? ? 'Individual' : 'Firm'
    - unless @investor.investment_firm?
      = render 'shared/section_list_item', title: 'Residence', value: @investor.profile&.residence&.name
    = render 'shared/section_list_item', title: 'Nationality', value: @investor.profile&.country&.name
    = render 'shared/section_list_item', title: 'Accreditation', value: @investor.profile&.accreditation_option&.statement
    li.list-group-item
      .form-check.form-switch.d-flex[data-controller="investors"]
        - if @investor.deactivated
            input.form-check-input.switch_size[type="checkbox" role="switch" data-action="change->investors#reactivate" checked]
            label.form-check-label.text-danger.px-3[for="deactivationSwitch"]
              | This investor is deactivated (Reactivate)
            = link_to '(reactivate)', reactivate_investor_path(@investor), data: { investors_target: "activationLink" }, class: 'd-none'
        - else
          input.form-check-input.switch_size[type="checkbox" role="switch" data-action="change->investors#deactivate"]
          label.form-check-label.text-danger.px-3[for="deactivationSwitch"]
              | Deactivate Investor
          = link_to 'Deactivate Investor', investor_path(@investor), data: { turbo_method: :delete, investors_target: "deactivationLink" }, class: 'd-none'

  = render 'investment_philosophies', resource: @investor
  = render 'shared/attachments_section', attachments: @investor.attachments
  = render 'shared/approval_section', resource: @investor
  = render 'shared/history_section', resource: @investor
