= link_to 'Back', investors_path, class: 'mb-2'
= render 'shared/page_title', title: "Investor Details"

p style="color: green" = alert

div.d-flex.mt-4
  h5.col-2 = @investor.name

div.d-flex.mt-4
  div.col-2
    b Email
  div.col-2
    p = @investor.email

div.d-flex
  div.col-2
    b Residence
  div.col-2
    p = @investor.profile&.residence

div.d-flex
  div.col-2
    b Nationality
  div.col-2
    p = @investor.profile&.country&.name
