doctype html
html
  = render 'layouts/common/head'
  body
    = render 'layouts/common/header'
    div.d-flex
      = render 'layouts/common/navbar'
      div.d-flex.flex-column.p-5.w-100
        = yield
    = render 'layouts/common/footer'
