doctype html
html
  = render 'layouts/common/head'
  body.min-vh-100
    = render 'layouts/common/header'
    div.d-flex
      = render 'layouts/common/navbar'
      div.p-4.w-100
        = yield
    = render 'layouts/common/footer'
