doctype html
html
  = render 'layouts/common/head'
  body
    div.p-5.bg-primary.bg-gradient
      h2.text-center
        a.text-decoration-none.text-white href=root_path Kanz - BackOffice
    = yield
    = render 'layouts/common/footer'
