doctype html
html
  = render 'layouts/common/head'
  body
    div.p-5
      h2.text-primary.text-center
        a.text-decoration-none href=root_path Kanz - BackOffice
    = yield
    = render 'layouts/common/footer'
